
<!DOCTYPE html>
<html lang="en">
    <head>
	     <meta charset="utf-8">
		 <title>FAQs</title>
 <style>
 body {font-family:Verdana, Arial, sans-serif;
      
}
#wrapper {  
           
           width: 80%;
		   margin: auto;
           min-width: 800px;
		   max-width: 1100px;
      }

 
main { display: block; /* for Internet Explorer version 10 and below */
       padding: 3em;
       
       
} 
header { background-color: #FFFAFA;
        color:  #FF0000; 
        font-family:braggadocio;
        font-size: 150%;
        
         border-style: double;
            

}
h1 {font-size:300%;
    padding: 1px 30px 1px 1px;
    text-align: right; 
}
h2 {  font-size:100%;
 color: #fff0f5; 
     font-family: Fantasy;
      padding: 10px 70px 10px 10px;
      text-align: right; 
}

#floatright { margin: 10px;
             float: right;
}

footer {font-size:70%;
         text-align: center;
		    clear: right;
         padding-bottom:20px;
}	
nav ul { list-style-type: none;}
nav {  display: inline; 
        margin-right: 150px;
        }
nav a  { font-size:130%;
        text-decoration: none; 
        font-family: Fantasy;
        font-weight: 900
         padding-right: 10px; 
         color:#ff0000;
          padding: 50px 90px 50px 90px;

        }


	    
	 form{margin: center;
     
	 font-family:fantasy;
	 padding: 50px 90px 50px 240px;
	 }

    label{width:100px;
    padding-right:20px;margin-top:100px;
    
	}
    input{
    margin-top:5px;
	}
	textarea{
    margin-top:5px;
     padding: 50px 90px 50px 90px;
	}
	#mySubmit{
    margin-left:10px;
	}
label{
font-weight:bold;
}

  </style>
  </head>
	<body>
<div id="wrapper">
  <header>
    <h1>Kino Spoon</h1>
    
<hr>
<nav>
    <ul>
	   <a href="Menu.html">Menu</a></li>
     <a href="Location.html">Location</a></li>
     <a href="FAQs.html">FAQs</a></li>
	  </ul> 
</nav> 
<hr>
<body>
    

	<form class="form" method="post" action="http://webdevbasics.net/scripts/demo.php">
		<label>
     		Mr:<input type='checkbox' name='Gender' value='Mr.'>
			Mrs:<input type='checkbox' name='Gender' value='Mrs.'> <br>
		 
		    Name:<input type='text' name='Name' id='Name'><br>
		    Email:<input type='email' name='Email' id='email'><br>

<td height="25">Comment/Question:<br></td>
<td>
	<textarea name="Comment/Question" cols="40" rows="6"></textarea>
</td>
</tr>

		   <br>
			<input type='reset' id='Reset' name='reset'>
			<input type='submit' id='submit' name='Status'><br>
		</label>
 
		</form> 
  </div>   

</body>
    <footer>
	    &copy; 2016 Kino Spoon. All Rights Reserved
    </footer>	
	     