<!DOCTYPE html>
<html lang="en">
    <head>
	     <meta charset="utf-8">
		 <title>kino spoon</title>
	<style>
body {font-family:Verdana, Arial, sans-serif;
      
}
#wrapper {  
           
           width: 80%;
		   margin: auto;
           min-width: 800px;
		   max-width: 1100px;
      }

 
main { display: block; /* for Internet Explorer version 10 and below */
       padding: 3em;
       
       
} 
header { background-color: #FFFAFA;
        color:  #FF0000; 
        font-family:braggadocio;
        font-size: 150%;
        
         border-style: double;
            

}
h1 {font-size:300%;
    padding: 1px 30px 1px 1px;
    text-align: right; 
}
h2 {  font-size:100%;
 color: #FF0000; 
     font-family: modern;
      padding: 10px 70px 10px 10px;
      text-align: right; 
}

#floatright { margin: 10px;
             float: right;
}

footer {font-size:70%;
         text-align: center;
		    clear: right;
         padding-bottom:20px;
}	
nav ul { list-style-type: none;}
nav {  display: inline; 
        margin-right: 150px;
        }
nav a  { font-size:130%;
        text-decoration: none; 
        font-family: Fantasy;
        font-weight: 900
         padding-right: 10px; 
         color:#ff0000;
          padding: 50px 90px 50px 50px;

        }

img {float:middle;
   padding: 20px 5px 1px 20px;}
	</style>
    </head>


<div id="wrapper">
  <header>
    <h1>Kino Spoon</h1>
    
<hr>
<nav>
    <ul>
	   <a href="Menu.html">Menu</a></li>
     <a href="Location.html">Location</a></li>
     <a href="FAQs.html">FAQs</a></li>
	  </ul> 
</nav> 
<hr>
<body>
      
      <img src="store.jpg" width="750" height="450" alt="Kino"> 

 <h2>Address: <a href="https://www.google.com/maps/place/Ki+No+Spoon/@39.0742762,-77.1391807,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7cda4d4b71cc3:0x211ed1c57663260b" style="color: #FF4500">891 Rockville Pike
             Ste D
             Rockville, MD 20852</a><br>
     Phone number: (301) 296-6212
 </h2>


  </div>   

</body>
    <footer>
	    &copy; 2016 Kino Spoon. All Rights Reserved
    </footer>
